* {
    padding: 0;
    margin: 0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100vw;
    height: 100vh;
    background: url(./img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 160px;
}

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} 

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
} 
nav ul li a:hover{
      color: #fff;
    border-bottom: 5px solid #ff4321;
    padding: 3px;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
} 
.header-text h1 span{
    color: #ff4321;
} 

/* ------------------about----------- -- */
#about {
    padding: 60px 0;
    color: #ece9e9;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 
{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    height:600px;
    border-radius: 30px;
}
.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}
.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff4321;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active::after{
width: 50%;
}
.tab-contents ul li{

    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #f72c08;
    font-size: 20px;
}
.tab-contents{
    display:none;
}
.tab-contents.active{
    display: block;
}
/* -------------services---------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
  background: #272626;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;

}
.services-list div i{
font-size: 40px;
margin-bottom: 15px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #f72c08;
    transform: translateX(10px);
}
/* 
---------------portfolio----------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative; 
    overflow: hidden;

}
.work img{
     width: 100%; 
    border-radius: 10px;
    height: auto;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0,0, 0.6), #cd1818);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.8s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-style: bold;
}
.layer a{
    margin-top: 20px;
    color: #f72c08;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    text-align: center;
    border-radius: 50%;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 90%;
 }
 .additional-work {
    display: none;
  }
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff4321;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
 }
 .btn:hover{
    background: #ff4321;
    transform: scale(1.1);
 }
 /* -------------------contact------------- */
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
 }
 .contact-left p i{
    color: #ff4321;
    margin-right: 15px;
    font-size: 25px;
 }
 .social-icons{
    margin-top: 30px;
 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
 }
 .social-icons a:hover{
    color: #ff4321;
    transform: translateY(-8px);
    border-bottom: 4px solid #ff4321;
 }
 .btn.btn1{
   display: inline-block;
   background: #ff4321
 }
 .btn.btn1.btn:hover{
    background: transparent;
    transform: translateY(4px);
  }
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px; 
    border-radius: 10px;
}
form .btn1{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    clear: both;
    bottom: -1000px;
    text-align: center;
    padding: 20px 0;
    background: #181818; 
    font-weight: 300;
    font-size: 16px;
}

nav .fas{
    display: none;
    left: 30px;
}

@media only screen and (max-width: 600px){
    
    #header{
        background: url(./img/1.png);
        background-size: cover;
    }
 .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 40px;
    } 
    .header-text p{
        font-size: 18px;
    } 

    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff4321;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.2s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;        
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
       flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    margin-bottom: 40px;
    font-size: 30px;
    display: block;
}